PORT=3000
DB_CONNECTION=mongodb://localhost/bookstore
NODE_ENV=development
SECRET=akjdhakjsdhkajdhkj
CLOUD_NAME=dywsxhktb
CLOUDINARY_API_KEY=892855426685597
CLOUDINARY_API_SECRET=Wfc5OtdLF25NfkW3hFmNV5MYeQ8